<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <div class="page-header bg-dark">
      <h1 class="font-weight-bold text-center text-light p-3">
        Weather Dashboard
      </h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-3">
          <nav class="nav flex-column bg-light">
            <h4 class="p-1 font-weight-bold">Search for a City:</h4>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
                <button type="button" class="btn btn-info">
                    Search
                </button>
            </form>
            <p></p>
            <div class="btn-group-vertical btn-group-lg">
              <button type="button" class="btn btn-outline-secondary">
                Chicago
              </button>
              <button type="button" class="btn btn-outline-secondary">
                New York
              </button>
              <button type="button" class="btn btn-outline-secondary">
                Orlando
              </button>
              <button type="button" class="btn btn-outline-secondary">
                San Francisco
              </button>
              <button type="button" class="btn btn-outline-secondary">
                Austin
              </button>
              <button type="button" class="btn btn-outline-secondary">
                Seattle
              </button>
              <button type="button" class="btn btn-outline-secondary">
                Denver
              </button>
              <button type="button" class="btn btn-outline-secondary">
                Atlanta
              </button>
            </div>
          </nav>
        </div>
        <div class="col-9">
            <div class="card">
                <p class='card-text text-center'>this is where the data will appear</p>
            </div>
            <p></p>
            <div class="container-fluid">
                <div class="row">
            <h5>5-Day Forecast:</h5>
                </div>
                <div class='row'>
            <div class="card text-white bg-primary m-2" style="max-width: 9rem;">
                <div class="card-header">Date</div>
                <div class="card-body">
                  <p class="card-text">this will show temp and humidity</p>
                </div>
            </div>
                <div class="card text-white bg-primary m-2" style="max-width: 9rem;">
                    <div class="card-header">Date</div>
                    <div class="card-body">
                      <p class="card-text">this will show temp and humidity</p>
                    </div>
                    </div>
                    <div class="card text-white bg-primary m-2" style="max-width: 9rem;">
                        <div class="card-header">Date</div>
                        <div class="card-body">
                          <p class="card-text">this will show temp and humidity</p>
                        </div>
                        </div>
                        <div class="card text-white bg-primary m-2" style="max-width: 9rem;">
                            <div class="card-header">Date</div>
                            <div class="card-body">
                              <p class="card-text">this will show temp and humidity</p>
                            </div> </div>

                            <div class="card text-white bg-primary m-2" style="max-width: 9rem;">
                                <div class="card-header">Date</div>
                                <div class="card-body">
                                  <p class="card-text" id="humidity">this will show temp and humidity</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
      </div>
    </div>



    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

      
    var apiKey = "6fe106a572843b342a52a60723960a72";
    var city = "Austin";

var weatherURL = "https://api.openweathermap.org/data/2.5/weather?q=" + city + "&cnt=5&units=imperial&appid=" + apiKey;
var forecastURL = "https://api.openweathermap.org/data/2.5/forecast/daily?q=" + city + "&cnt=5&appid=" + apiKey;

$.ajax({
    url: weatherURL,
    method: 'GET'
})
    .done(function (response) {
        console.log(response);
        console.log(response.main.humidity);
        console.log(response.main.temp);
        console.log(response.coord.lon);
        console.log(response.coord.lat);

        var uviURL = "http://api.openweathermap.org/data/2.5/uvi?appid=" + apiKey + "&lat=" + response.coord.lat + "&lon=" + response.coord.lat;
        $.ajax({
            url: uviURL,
            method: 'GET'
        })
            .done(function (response) {
                console.log(response);
                console.log(response.value)
            });
        console.log(response.wind.speed);
    });



  $("humidity").text(response.main.humidity);
      $(".temp").text(response.main.temp);
      $(".lon").text(response.coord.lon);
      $(".lat").text(response.coord.lat);
      $(".lat").text(response.value);
      $(".lat").text(response.wind.speed);
      // Create CODE HERE to calculate the temperature (converted from Kelvin)
      var temp = (response.main.temp - 273.15) * 1.80 + 32;
      // Hint: To convert from Kelvin to Fahrenheit: F = (K - 273.15) * 1.80 + 32
      // Create CODE HERE to dump the temperature content into HTML
      $(".temp").text(temp);



// ---------------------------------------------------------

  </script>




  </body>
</html>
